# Cloud function api
# REACT_APP_SERVER_URL = https://asia-east2-av-mailer-396d7.cloudfunctions.net/api

# Local serve
# REACT_APP_SERVER_URL = http://127.0.0.1:5001/av-mailer-396d7/asia-east2/api

# Heroku api
REACT_APP_SERVER_URL = http://127.0.0.1:5001/av-mailer-396d7/asia-east2/api