# Cloud function api
# REACT_APP_SERVER_URL = https://asia-east2-av-mailer-396d7.cloudfunctions.net/api

# Local cloud function serve
REACT_APP_SERVER_URL = http://127.0.0.1:5001/av-mailer-01/asia-east2/api

# Local server
# REACT_APP_SERVER_URL = http://localhost:5000/api